{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": [2, "always"],
    "@typescript-eslint/no-unused-vars": ["off"]
  },
  "root": true,
  "ignorePatterns": [
    "dist/**/*",
    "node_modules/**/*"
  ]
}